# GerberTools

./: .gitignore  build_output.txt  create_mac_bundle.sh
.github/workflows/: build-framedrop.yml
GerberDrop/: App.axaml  App.axaml.cs  GerberDrop.csproj  Program.cs  ViewLocator.cs  app.manifest
GerberDrop/ViewModels/: MainWindowViewModel.cs  ProgressWindowViewModel.cs  ViewModelBase.cs
GerberDrop/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
GerberLibrary.Core/: GerberLibrary.Core.csproj  build_errors.txt
GerberLibrary.Core/Artwork Related/: GallifreyanFont.cs  GerberArtWriter.cs  GerberOutlineWriter.cs  SVGWriter.cs
GerberLibrary.Core/Core/: BillOfMaterials.cs  Bounds.cs  Gerber.cs  GerberMerger.cs  GerberPanel.cs  GraphicsInterface.cs  Helpers.cs  ImageCreator.cs  MacroExpressionEvaluator.cs  ParsedGerber.cs  PolyLineSet.cs  SickOfBeige.cs
GerberLibrary.Core/Core/Algorithms/: QuadTree.cs
GerberLibrary.Core/Core/Primitives/: GraphicsPrimitives.cs  PointD.cs  PolyLine.cs
GerberLibrary.Core/EagleThings/: BoardRenderer.cs  LibraryLoader.cs
GerberSplitter/: GerberSplitter.csproj  Program.cs
GerberToDxf/GerberToDxf/: GerberToDxf.csproj
GerberToImage/: GerberToImage.cs  GerberToImage.csproj
GerberToOutline/: GerberToOutline.cs  GerberToOutline.csproj
MigrationTest/: MigrationTest.csproj  Program.cs
ProjectProgress/: DRAWING_MIGRATION.md  IMAGESHARP_CODE_PATTERNS.md  MIGRATION_DOCUMENTATION_INDEX.md  TiNRS_Tiler_ARCHITECTURE.md  TiNRS_Tiler_INDEX.md  TiNRS_Tiler_PROJECT_SUMMARY.md  TiNRS_Tiler_QUICKSTART.md  TiNRS_Tiler_README.md
ProjectProgress/Completed/: MIGRATION_COMPLETE.md  MIGRATION_PROGRESS.md  MIGRATION_STATUS_FINAL.md  TILINGLIBRARY_MIGRATION_CHECKLIST.md  TILINGLIBRARY_MIGRATION_PLAN.md  TILINGLIBRARY_MIGRATION_STATUS.md  TiNRS_Tiler_COMPLETE_SUMMARY.md  TiNRS_Tiler_MIGRATION_PLAN.md  TilingLibrary_DRAWING_USAGE_INVENTORY.md  ZIPFILE_FIX_GUIDE.md
ProjectProgress/Legacy/: ArtWorkGenerator_TODO.md
Project_Utilities/TilingLibrary/: TINRS-ArtWork.csproj  TINRSArtWorkRenderer.cs  Tiling.cs
TINRS-ArtWorkGenerator/: PROJECT_OUTLINE.md  SettingsDialog.Designer.cs  SettingsDialog.cs  TinrsArtWork.cs
TestFiles/: top_copper.gtl
Tests/: run_cli_tests.sh
Tests/GerberTools.TestGenerator/: GerberTools.TestGenerator.csproj  Program.cs
Tests/GerberTools.TestGenerator/TestFiles/: board_outline.dxf  board_outline.gko  board_outline_flags.dxf  bottom_copper.gbl  bottom_silk.gbo  drills.drl  top_silk.gto
Tests/GerberTools.TestGenerator/TestFiles/Output/board_outline/Slice1/: bottom_copper.gbl  bottom_silk.gbo  top_copper.gtl  top_silk.gto
TiNRS-Tiler/: App.axaml  App.axaml.cs  Program.cs  TiNRS.Tiler.csproj  ViewLocator.cs  app.manifest
TiNRS-Tiler/Models/: RenderProgressInfo.cs  TilerSettings.cs
TiNRS-Tiler/Services/: RenderService.cs
TiNRS-Tiler/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TiNRS-Tiler/Views/: MainWindow.axaml  MainWindow.axaml.cs
TilingLibrary.Core/: Announcer.cs  DelaunayBuilder.cs  QuadTree.cs  RenderProgress.cs  SVGThings.cs  TINRSArtWorkRenderer.cs  Tiling.cs  TilingLibrary.Core.csproj
TilingLibrary.Core/Compatibility/: ColorExtensions.cs  DirectBitmap.cs  GraphicsInterface.cs  Matrix.cs
TilingLibrary.Core/Compatibility/Primitives/: GraphicsPrimitives.cs
